- name: download cuda 8
  become: yes
  become_method: sudo
  get_url: 
    url: "https://storage.googleapis.com/deep-learning-lib/cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb"
    dest: "{{ aurora_home }}/cuda-8.deb"

- name: download cuda 8 cublas
  become: yes
  become_method: sudo
  get_url: 
    url: "https://storage.googleapis.com/deep-learning-lib/cuda-repo-ubuntu1604-8-0-local-cublas-performance-update_8.0.61-1_amd64.deb"
    dest: "{{ aurora_home }}/cuda-8-cublas.deb"

- name: install cuda 8
  become: yes
  become_method: sudo
  apt: 
    deb: "{{ item }}"
  with_items: 
    - "{{ aurora_home }}/cuda-8.deb"
    - "{{ aurora_home }}/cuda-8-cublas.deb" 
